---
version: "3.8"
services:
  phonepay:
    image: naresh05/phonepay:latest
    ports:
      - 81:80
    deploy:
      replicas: 3
  googlepay:
    image: naresh05/googlepay:latest
    ports:
      - 82:80
    deploy:
      replicas: 3

 
